---
layout: handbook-page-toc
title: "Virtual Conference"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

This section shoudl eb used if you are looking for information on how to get started with a virtual confernce. 

## GitLab virtual events decision tree

We have developed a decision tree to help you determine what type of GitLab-hosted virtual event is the best fit for you. PLease only proceed if your event first the criteria listed in the tree.  

![image](/images/handbook/marketing/marketing-programs/DecisionTree-05042020.png)


## How to go live?

## Virtual event operations 

## Participant engagement

## Resources

## List uploads
